Assets/Scripts/DatabaseScriptableObject.cs
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

[CreateAssetMenu(fileName = "DBASE", menuName = "ScriptableObjects/DatabaseScriptableObject", order = 1)]
public class DatabaseScriptableObject : ScriptableObject
{
    public Tmd2ScriptableObject playerSkin;
    public TodScriptableObject playerIdle; //0x80190604
    public TodScriptableObject DAT_18466C;
    public TodScriptableObject DAT_184D04;
    public TodScriptableObject DAT_18539C;
    public TodScriptableObject DAT_185A34;
    public TodScriptableObject DAT_1860CC;
    public TodScriptableObject DAT_189774;
    public TodScriptableObject DAT_18A058;
    public TodScriptableObject DAT_19113C;
    public TodScriptableObject DAT_1914E0;
    public TodScriptableObject DAT_191884;
    public TodScriptableObject DAT_191C28;
    public TodScriptableObject DAT_19C230;
    public TodScriptableObject DAT_19C388;
    public TodScriptableObject DAT_19CF60;
    public TodScriptableObject DAT_19D2B0;
    public RefScriptableObject DAT_17B83C;
}


Databases V2

Assets/Scripts/DatabaseScriptableObject.cs
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

[CreateAssetMenu(fileName = "DBASE", menuName = "ScriptableObjects/DatabaseScriptableObject", order = 1)]
public class DatabaseScriptableObject : ScriptableObject
{
    public RamScriptableObject playerCore;
    public RamScriptableObject common;
}
