000 - AAA.BIN
001 - AREA_JMP.BIN
002 - BK_EDIT.BIN
003 - CLEAR.BIN
004 - DBMODULE.BIN
005 - EM_SET.BIN
006 - EM_TEST.BIN
007 - LUKE.BIN
008 - MOT.BIN
009 - OAT_EDIT.BIN
010 - OPENING.BIN
011 - PL_DEBUG.BIN
012 - SAT_EDIT.BIN
013 - SCR_LIT.BIN
014 - SEQ_EDIT.BIN
015 - ST1.BIN
016 - ST2.BIN
017 - ST3.BIN
018 - ST4.BIN
019 - ST5.BIN
020 - ST6.BIN
021 - ST7.BIN
022 - ST8.BIN
023 - ST9.BIN
024 - SYS_DEB.BIN
025 - TESTCAM2.BIN
026 - TESTCAM3.BIN
027 - TESTMOJI.BIN
028 - TESTSND2.BIN
029 - TEST_AT.BIN
030 - TEST_CAM.BIN
031 - TEST_IN.BIN
032 - TEST_MOT.BIN
033 - TEST_OBJ.BIN
034 - TEST_SND.BIN
035 - TITLE.BIN
036 - VRAMVIEW.BIN
037 - WEP10.BIN
038 - WEP11.BIN
039 - WEP12.BIN
040 - WEP13.BIN
041 - WEP20.BIN
042 - WEP21.BIN
043 - WEP22.BIN
044 - WEP23.BIN
045 - WEP30.BIN
046 - WEP31.BIN
047 - CAPLOGO.DAT
048 - CLEAR.DAT
049 - CORE.DAT
050 - CORE00.DAT
051 - CORE01.DAT
052 - CORE02.DAT
053 - CORE03.DAT
054 - C_CHANGE.DAT
055 - DEMO1.TRG
056 - DEMO2.TRG
057 - DEMO3.TRG
058 - DEMO4.TRG
059 - DOOR00.DAT
060 - DOOR01.DAT
061 - DOOR02.DAT
062 - DOOR03.DAT
063 - DOOR04.DAT
064 - DOOR05.DAT
065 - DOOR06.DAT
066 - DOOR09.DAT
067 - DOOR10.DAT
068 - DOOR11.DAT
069 - DOOR12.DAT
070 - DOOR13.DAT
071 - DOOR14.DAT
072 - DOOR15.DAT
073 - DOOR16.DAT
074 - DOOR18.DAT
075 - DOOR19D.DAT
076 - DOOR19U.DAT
077 - DOOR21.DAT
078 - DOOR22.DAT
079 - DOOR23.DAT
080 - DOOR24.DAT
081 - DOOR25.DAT
082 - DOOR26.DAT
083 - DOOR27.DAT
084 - DOOR28.DAT
085 - DOOR29.DAT
086 - DOOR31.DAT
087 - DOOR32.DAT
088 - DOOR33.DAT
089 - DOOR34.DAT
090 - DOOR35.DAT
091 - DOOR36.DAT
092 - DOOR37.DAT
093 - DOOR38.DAT
094 - DOOR39.DAT
095 - DOOR40.DAT
096 - DOOR403.DAT
097 - DOOR41.DAT
098 - DOOR42.DAT
099 - DOOR43.DAT
100 - DOOR44.DAT
101 - DOOR45.DAT
102 - DOOR46.DAT
103 - DOOR48.DAT
104 - DOOR49.DAT
105 - DOOR50.DAT
106 - DOOR51.DAT
107 - DOOR52.DAT
108 - DOOR53.DAT
109 - DOOR54.DAT
110 - DOOR55.DAT
111 - DOOR56.DAT
112 - DOOR57.DAT
113 - DOOR58.DAT
114 - DOOR59.DAT
115 - DOOR60.DAT
116 - DOOR61.DAT
117 - DOOR62.DAT
118 - DOOR63D.DAT
119 - DOOR63U.DAT
120 - DOOR64.DAT
121 - DOOR65.DAT
122 - DOOR66.DAT
123 - DOOR67.DAT
124 - DOOR68.DAT
125 - DOOR69.DAT
126 - DOWN00.DAT
127 - ENDING.DAT
128 - H10.DAT
129 - H11.DAT
130 - H12.DAT
131 - H13.DAT
132 - H20.DAT
133 - H21.DAT
134 - H22.DAT
135 - H23.DAT
136 - H30.DAT
137 - H31.DAT
138 - H32.DAT
139 - H33.DAT
140 - ITEM.DAT
141 - ITEM2.DAT
142 - LOAD.DAT
143 - LOAD2.DAT
144 - ME00MT01.DAT
145 - ME00MT02.DAT
146 - ME00MT03.DAT
147 - ME00MT04.DAT
148 - ME00MT06.DAT
149 - ME00MT0F.DAT
150 - ME00MT10.DAT
151 - ME00MT11.DAT
152 - ME00MT16.DAT
153 - ME00_T01.DAT
154 - ME00_T02.DAT
155 - ME00_T03.DAT
156 - ME00_T04.DAT
157 - ME00_T06.DAT
158 - ME00_T0F.DAT
159 - ME00_T10.DAT
160 - ME00_T11.DAT
161 - ME00_T16.DAT
162 - ME01MT01.DAT
163 - ME01MT02.DAT
164 - ME01MT03.DAT
165 - ME01MT04.DAT
166 - ME01MT06.DAT
167 - ME01MT0F.DAT
168 - ME01MT10.DAT
169 - ME01MT11.DAT
170 - ME01_T01.DAT
171 - ME01_T02.DAT
172 - ME01_T03.DAT
173 - ME01_T04.DAT
174 - ME01_T06.DAT
175 - ME01_T0F.DAT
176 - ME01_T10.DAT
177 - ME01_T11.DAT
178 - ME02MT01.DAT
179 - ME02_T01.DAT
180 - ME03MS09.DAT
181 - ME03_S09.DAT
182 - ME04MS09.DAT
183 - ME04_S09.DAT
184 - ME06ME16.DAT
185 - ME08MT03.DAT
186 - ME08_T03.DAT
187 - ME09MS14.DAT
188 - ME09MT0C.DAT
189 - ME09MT0F.DAT
190 - ME09MT10.DAT
191 - ME09MT11.DAT
192 - ME09_S14.DAT
193 - ME09_T0C.DAT
194 - ME09_T0F.DAT
195 - ME09_T10.DAT
196 - ME09_T11.DAT
197 - ME0AMS09.DAT
198 - ME0A_S09.DAT
199 - ME0BMS09.DAT
200 - ME0B_S09.DAT
201 - ME0CMT01.DAT
202 - ME0CMT02.DAT
203 - ME0CMT03.DAT
204 - ME0CMT04.DAT
205 - ME0CMT06.DAT
206 - ME0CMT0F.DAT
207 - ME0CMT10.DAT
208 - ME0CMT11.DAT
209 - ME0C_T01.DAT
210 - ME0C_T02.DAT
211 - ME0C_T03.DAT
212 - ME0C_T04.DAT
213 - ME0C_T06.DAT
214 - ME0C_T0F.DAT
215 - ME0C_T10.DAT
216 - ME0C_T11.DAT
217 - ME0DMS14.DAT
218 - ME0D_S14.DAT
219 - ME0EMS14.DAT
220 - ME0E_S14.DAT
221 - ME0FMS14.DAT
222 - ME0F_S14.DAT
223 - ME12MT08.DAT
224 - ME13MF11.DAT
225 - ME14MT16.DAT
226 - ME14_T16.DAT
227 - ME17MT01.DAT
228 - ME17_T01.DAT
229 - ME18MS09.DAT
230 - ME18_S09.DAT
231 - ME19MS09.DAT
232 - ME19_S09.DAT
233 - ME1AMS09.DAT
234 - ME1A_S09.DAT
235 - ME1BMS18.DAT
236 - ME1CMS07.DAT
237 - ME1DME20.DAT
238 - ME22MS0D.DAT
239 - ME23MF0C.DAT
240 - ME25MT16.DAT
241 - ME25_T16.DAT
242 - ME26MT16.DAT
243 - ME26_T16.DAT
244 - ME27MT11.DAT
245 - ME27_T11.DAT
246 - ME_00.DAT
247 - ME_01.DAT
248 - ME_09.DAT
249 - ME_0C.DAT
250 - ME_10.DAT
251 - ME_11.DAT
252 - ME_15.DAT
253 - ME_1E.DAT
254 - ME_1F.DAT
255 - MF01MF0A.DAT
256 - MF0EMF1D.DAT
257 - MF_00.DAT
258 - MF_01.DAT
259 - MF_02.DAT
260 - MF_03.DAT
261 - MF_04.DAT
262 - MF_05.DAT
263 - MF_06.DAT
264 - MF_07.DAT
265 - MF_08.DAT
266 - MF_09.DAT
267 - MF_0B.DAT
268 - MF_0D.DAT
269 - MF_0F.DAT
270 - MF_10.DAT
271 - MF_12.DAT
272 - MF_13.DAT
273 - MF_14.DAT
274 - MF_15.DAT
275 - MF_16.DAT
276 - MF_17.DAT
277 - MF_18.DAT
278 - MF_19.DAT
279 - MF_1A.DAT
280 - MF_1B.DAT
281 - MF_1C.DAT
282 - MF_1E.DAT
283 - MR_03.DAT
284 - MR_04.DAT
285 - MS_00.DAT
286 - MS_05.DAT
287 - MS_09.DAT
288 - MS_12.DAT
289 - MS_13.DAT
290 - MS_15.DAT
291 - MS_17.DAT
292 - MT_02.DAT
293 - MT_03.DAT
294 - MT_04.DAT
295 - MT_06.DAT
296 - MT_0B.DAT
297 - MT_0C.DAT
298 - MT_0F.DAT
299 - MT_10.DAT
300 - MT_11.DAT
301 - M__0C.DAT
302 - M__0F.DAT
303 - M__10.DAT
304 - M__11.DAT
305 - OMAKE1.DAT
306 - OMAKE2.DAT
307 - OMAKE3.DAT
308 - OMAKE4.DAT
309 - OMAKE5.DAT
310 - OPENING.DAT
311 - OPTION.DAT
312 - OVER.DAT
313 - P10.DAT
314 - P11.DAT
315 - P12.DAT
316 - P13.DAT
317 - P20.DAT
318 - P21.DAT
319 - P22.DAT
320 - P23.DAT
321 - P30.DAT
322 - P31.DAT
323 - P32.DAT
324 - P33.DAT
325 - P_END.DAT
326 - ST1.DAT
327 - ST100.DAT
328 - ST101.DAT
329 - ST102.DAT
330 - ST103.DAT
331 - ST104.DAT
332 - ST105.DAT
333 - ST106.DAT
334 - ST107.DAT
335 - ST108.DAT
336 - ST109.DAT
337 - ST10A.DAT
338 - ST10B.DAT
339 - ST10C.DAT
340 - ST10D.DAT
341 - ST10E.DAT
342 - ST10F.DAT
343 - ST110.DAT
344 - ST111.DAT
345 - ST112.DAT
346 - ST113.DAT
347 - ST114.DAT
348 - ST2.DAT
349 - ST200.DAT
350 - ST201.DAT
351 - ST202.DAT
352 - ST203.DAT
353 - ST204.DAT
354 - ST205.DAT
355 - ST206.DAT
356 - ST3.DAT
357 - ST300.DAT
358 - ST301.DAT
359 - ST302.DAT
360 - ST303.DAT
361 - ST304.DAT
362 - ST305.DAT
363 - ST306.DAT
364 - ST307.DAT
365 - ST308.DAT
366 - ST309.DAT
367 - ST30A.DAT
368 - ST30B.DAT
369 - ST30C.DAT
370 - ST30D.DAT
371 - ST30E.DAT
372 - ST4.DAT
373 - ST400.DAT
374 - ST401.DAT
375 - ST402.DAT
376 - ST403.DAT
377 - ST404.DAT
378 - ST405.DAT
379 - ST406.DAT
380 - ST407.DAT
381 - ST408.DAT
382 - ST409.DAT
383 - ST40A.DAT
384 - ST40B.DAT
385 - ST40C.DAT
386 - ST40D.DAT
387 - ST5.DAT
388 - ST500.DAT
389 - ST501.DAT
390 - ST502.DAT
391 - ST503.DAT
392 - ST504.DAT
393 - ST505.DAT
394 - ST506.DAT
395 - ST507.DAT
396 - ST508.DAT
397 - ST509.DAT
398 - ST50A.DAT
399 - ST50B.DAT
400 - ST50C.DAT
401 - ST50D.DAT
402 - ST50E.DAT
403 - ST50F.DAT
404 - ST510.DAT
405 - ST511.DAT
406 - ST6.DAT
407 - ST600.DAT
408 - ST601.DAT
409 - ST602.DAT
410 - ST603.DAT
411 - ST604.DAT
412 - ST605.DAT
413 - ST606.DAT
414 - ST607.DAT
415 - ST608.DAT
416 - ST609.DAT
417 - ST60A.DAT
418 - ST60B.DAT
419 - ST60C.DAT
420 - ST60D.DAT
421 - ST60E.DAT
422 - ST60F.DAT
423 - ST610.DAT
424 - ST611.DAT
425 - ST612.DAT
426 - ST613.DAT
427 - ST614.DAT
428 - ST615.DAT
429 - ST7.DAT
430 - ST701.DAT
431 - ST702.DAT
432 - ST703.DAT
433 - ST704.DAT
434 - ST705.DAT
435 - ST706.DAT
436 - ST707.DAT
437 - ST709.DAT
438 - ST70D.DAT
439 - ST8.DAT
440 - ST800.DAT
441 - ST801.DAT
442 - ST802.DAT
443 - ST804.DAT
444 - ST805.DAT
445 - ST806.DAT
446 - ST807.DAT
447 - ST808.DAT
448 - ST9.DAT
449 - ST900.DAT
450 - ST902.DAT
451 - ST903.DAT
452 - ST904.DAT
453 - ST905.DAT
454 - ST906.DAT
455 - ST908.DAT
456 - ST910.DAT
457 - STUFF.DAT
458 - TITLE.DAT
459 - UP00.DAT
460 - WARNING.DAT
461 - WIPE.DAT
462 - WIPE1.DAT
463 - WIPE2.DAT
464 - WIPE3.DAT
465 - WIPE_SUB.DAT
466 - WIRE00.DAT
467 - WIRE101.DAT
468 - WIRE102.DAT
469 - WIRE105.DAT
470 - WIRE108.DAT
471 - WIRE500.DAT
472 - WIRE502.DAT
473 - STAGE00.XAS
474 - STAGE01.XAS
475 - STAGE02.XAS
476 - STAGE03.XAS
477 - STAGE04.XAS
478 - STAGE05.XAS
479 - STAGE06.XAS
480 - DEMO.STR
481 - END1.STR
482 - END2.STR
483 - END3.STR
484 - MAKU.STR
485 - OPENING.STR
486 - STUFF.STR